GOOGLE_CLIENT_ID="924252556421-uhjuls879nb5fct9abrl8tf53p5ch2c9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
SCORE_IMAGE="https://i.ibb.co.com/bQfjvmv/score-dark.png"
ACHIEVEMENTS="https://i.ibb.co.com/Pj3tCmM/achievements-dark.png"
BADGE_2023="https://i.ibb.co.com/cXKQcwV/50-days-badge-2023.png"
BADGE_2024="https://i.ibb.co.com/R7jVZDy/50-days-badge-2024.png"